// Import all the variables into the main css file.
@import "variables"

// I gather this file is a starting point for the project.
@import "bootstrap"

@import "compass"

// Include responsive Bootstrap styles
// @import "bootstrap-responsive";

.category
  border-bottom: 2px solid black
  border-top: 1px solid white
  font-style: italic


.body
  padding-top: 100px
